#PaymentBookingPage .q-table--dense .q-table td:first-child,#PaymentBookingPage .q-table--dense .q-table th:first-child{padding-left:8px}.content-page-section[data-v-e20199c4]{padding-bottom:80px}.content-page-section p[data-v-e20199c4]{margin-bottom:25px}h2[data-v-e20199c4]{font-size:40px;font-weight:800}h3[data-v-e20199c4]{font-size:22px;font-weight:700}#PaymentBookingPage
.q-table--dense .q-table td:first-child,#PaymentBookingPage
.q-table--dense .q-table th:first-child{padding-left:8px}.grid-style-transition{transition:transform .28s,background-color .28s}.my-sticky-header-table thead tr th{position:sticky;z-index:1}.my-sticky-header-table thead tr:first-child th,.my-sticky-header-table.q-table--loading thead tr:last-child th{top:0}.my-sticky-header-table tbody{scroll-margin-top:48px}